server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # Servir SPA con fallback a index.html
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Servir archivos estáticos con caché básica
  location ~* \.(js|css|png|jpg|jpeg|svg|ico)$ {
    expires 7d;
    add_header Cache-Control "public";
  }
}